// Homework3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

double Integral(int N, double a, double b);
double IntegralInPoint(double Point);
int main()
{
	double a, b;
	a = -0.9999;
	b = 0.9999;
	cout << Integral(1000, a, b) <<endl;
}
double Integral(int N, double a, double b) {
	double ask = 0.0;
	double step = (b - a) / N;
	double count = -1.0;
	for (int i = 0; i < N; ++i) {
		count += step;
		cout << count << endl;
		ask += step * IntegralInPoint(count);
		//cout << ask << "   ";
	}
	return ask;
}
double IntegralInPoint(double X) {
	return (1.0 / (sqrt(1.0 - X*X)));
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
