// Homework4.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

double IntegralInPoint();
double Integral(double* arr, int const N, double step);

int main()
{
	double a, b;
	a = -0.999993;
	b = 0.999993;
	int const N = 100000;
	double arr[N];
	double step = (b - a) / N;
	cout << step << endl;
	double count = a * 1.0;
	double ans = 0.0;
	for (int i = 0; i < N; ++i) {
		count += step * 1.0;
		//cout << count << endl;
		arr[i] = 1.0 / (sqrt(1.0 - count * count));
	}
	cout << Integral(arr, N, step);
}

double Integral(double* arr, int const N, double step) {
	double ans = 0.0;
	for (int i = 0; i < N; ++i) {
		arr[i] *= step * 1.0;
		ans += arr[i];
	}
	return ans;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
